# * User Controlled Paramaters
# Parameters to control the overall program operation and data reporting
# * If true, all following parameters are ignored, and command line prompts are used
# If true, the graph will be displayed before and after computation begins
# If true, there will be intermittent progress reports and total time will be displayed
# If true, gurobi (the ILP solver) will print out its progress. Many ILPs are run over the program, so this will be a lot
# Which scenario to run (Scenario 1, 2, or 3). Currently, only scenario 1 and 2 are supported
# * Solving methods
# (1) qvalue
# (2) oneshot
# (3) partition
# (4) canonical
# (5) hybrid-qvalue
# (6) hybrid-canonical
[DEFAULT]
CLI_Enabled = False
display_graph = True 
timer_enabled = True 
gurobi_printiouts = False 
scenario_number = 2 
bond_edges_verification = True
method = 1
graph = '["1 2", "2 3", "3 4"]'
graphG6 = False
outputfile = pot_output/default_output.csv

[Instance]
method = 3
graph = IhCGGC@_G
graphG6 = True