# * User Controlled Paramaters
# Parameters to control the overall program operation and data reporting
[Default]
CLI_Enabled = False # * If true, all following parameters are ignored, and command line prompts are used
display_graph = True # If true, the graph will be displayed before and after computation begins
timer_enabled = True # If true, there will be intermittent progress reports and total time will be displayed
gurobi_printiouts = False # If true, gurobi (the ILP solver) will print out its progress. Many ILPs are run over the program, so this will be a lot
scenario_number = 2 # Which scenario to run (Scenario 1, 2, or 3). Currently, only scenario 1 and 2 are supported
bond_edges_verification = True